#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/plumber	u:object_r:plumber_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/xbin/plumber	u:object_r:plumber_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/recovery_reporter   u:object_r:recovery_reporter_exec:s0
/system/bin/ota_applier u:object_r:ota_applier_exec:s0
/system/bin/update_verifier u:object_r:update_verifier_exec:s0
/system/bin/backup_whitelist   u:object_r:backup_whitelist_exec:s0

#############################
# amazon vitals_service
/system/xbin/vitals_collection_agent  u:object_r:vitals_exec:s0
#############################

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# vitals_service data
/data/vitals(/.*)?  u:object_r:vitals_rw_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

# ACOS_MOD_BEGIN {amazon_sepolicy}
# DRM and calibration data and scripts
/persist(/.*)?                    u:object_r:persist_file:s0
/persistbackup(/.*)?              u:object_r:persist_file:s0
/persistbackup/FQC/.*             u:object_r:persist_file_exec:s0
/data/playready(/.*)?             u:object_r:drm_data_file:s0
/data/proffline(/.*)?             u:object_r:drm_data_file:s0
/system/bin/factoryadb.sh         u:object_r:adbscript_exec:s0
/data/system/FACTORYMODE          u:object_r:adbscript_file:s0
/system/etc/init.fosflags.sh      u:object_r:adbscript_exec:s0
/system/bin/wipe_fos_flags        u:object_r:wipefosflags_exec:s0
# ACOS_MOD_END {amazon_sepolicy}
# ACOS_MOD_BEGIN {asset_storage}
/data/securedStorageLocation(/.*)? u:object_r:assetstorage_data_file:s0
/data/securedStorageLocation/com.amazon.providers.contentsupport/data/fonts(/.*)? u:object_r:css_font_file:s0
# ACOS_MOD_END {asset_storage}
# ACOS_MOD_BEGIN {zram}
/dev/block/zram0(/.*)? u:object_r:zram0_device:s0
# ACOS_MOD_END {zram}
# ACOS_MOD_BEGIN {trapz}
/dev/trapz u:object_r:trapz_device:s0
# ACOS_MOD_END {trapz}
# ACOS_MOD_BEGIN {amazon_build_extension}
/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
# ACOS_MOD_END {amazon_build_extension}
/dev/ozwpan     u:object_r:ozwpan_device:s0
/sys/class/ozmo_wpan/ozwpan(/.*)?     u:object_r:ozwpan_control_files:s0

# ACOS_MOD_BEGIN {wifi_logging}
/system/etc/ping_logger.sh    u:object_r:connectivity_log_exec:s0
/system/etc/wifi_log_levels.sh  u:object_r:connectivity_log_exec:s0
/system/etc/p2p_rssi.sh  u:object_r:connectivity_log_exec:s0
# ACOS_MOD_END {wifi_logging}
# ACOS_MOD_BEGIN { wifi_bug_fix }
/system/etc/wifi_gain.sh  u:object_r:connectivity_log_exec:s0
# ACOS_MOD_END { wifi_bug_fix }
# ACOS_MOD_BEGIN {build_ota}
/system/bin/idc u:object_r:idc_exec:s0
# ACOS_MOD_END {build_ota}
# ACOS_MOD_BEGIN {autotrace}
/system/bin/atrace-server u:object_r:dumpatrace_exec:s0
/data/autotrace(/.*)? u:object_r:dumpatrace_data_file:s0
# ACOS_MOD_END {autotrace}
# ACOS_MOD_BEGIN {tvtuner}
/dev/dvb(/.*)? u:object_r:dvb_device:s0
# ACOS_MOD_END {tvtuner}
# ACOS_MOD_BEGIN {amazon_logd}
/data/logd(/.*)? u:object_r:logd_data_file:s0
# ACOS_MOD_END {amazon_logd}
# ACOS_MOD_BEGIN {metrics_log}
/system/bin/vpartition u:object_r:vpartition_exec:s0
/data/metrics(/.*)? u:object_r:logd_data_file:s0
/data/vp(/.*)? u:object_r:vpartition_data_file:s0
# ACOS_MOD_END {metrics_log}
#line 1 "device/amazon/common/sepolicy/mtk/common/file_contexts"
#
#############################
# Custom files
/custom(/.*)?		u:object_r:custom_file:s0


#############################
# Data files
#
/data/aee_exp(/.*)?  u:object_r:aee_exp_data_file:s0
/data/agps_supl(/.*)?    u:object_r:agpsd_data_file:s0
/data/anr/SF_RTT(/.*)? u:object_r:sf_rtt_file:s0
/data/@btmtk(/.*)?       u:object_r:bt_data_file:s0
/data/ccci_cfg(/.*)? u:object_r:ccci_cfg_file:s0
/data/core(/.*)? u:object_r:aee_core_data_file:s0
/data/dontpanic(/.*)? u:object_r:dontpanic_data_file:s0
/data/dumpsys(/.*)?    u:object_r:aee_dumpsys_data_file:s0
/data/extmdl(/.*)? u:object_r:mdlog_data_file:s0
/data/http-proxy-cfg(/.*)? u:object_r:http_proxy_cfg_data_file:s0
/data/log_temp(/.*)? u:object_r:logtemp_data_file:s0
/data/lost\+found(/.*)? u:object_r:lost_found_data_file:s0
/data/mdlog(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl(/.*)? u:object_r:mdlog_data_file:s0
/data/mdl3(/.*)? u:object_r:mdlog_data_file:s0
/data/mediaserver(/.*)? u:object_r:mediaserver_data_file:s0
/data/misc/acdapi(/.*)? u:object_r:acdapi_data_file:s0
/data/misc/akmd_set.txt u:object_r:akmd8963_access_file1:s0
/data/misc/mblog(/.*)? u:object_r:logmisc_data_file:s0
/data/misc/PDC.ini u:object_r:akmd8963_access_file2:s0
/data/misc/ppp(/.*)? u:object_r:ppp_data_file:s0
/data/misc/radvd(/.*)? u:object_r:radvd_data_file:s0
/data/misc/sensor.log		u:object_r:bmm050_sensor_log_file:s0
/data/misc/sensor(/.*)?		u:object_r:sensor_data_file:s0
/data/misc/wide-dhcpv6(/.*)? u:object_r:wide_dhcpv6_data_file:s0
/data/misc/wpa_supplicant(/.*)? u:object_r:wpa_supplicant_data_file:s0
/data/nfc_socket(/.*)? u:object_r:nfc_socket:s0
/data/nvram(/.*)? u:object_r:nvram_data_file:s0
/data/crashreport(/.*)? u:object_r:crashreport_data_file:s0
/nvdata(/.*)? u:object_r:nvdata_file:s0
/data/SF_dump(./*)? u:object_r:sf_bqdump_data_file:s0

##########################
# Devices
#
/dev/aal_als(/.*)? u:object_r:aal_als_device:s0
/dev/accdet(/.*)? u:object_r:accdet_device:s0
/dev/AD5820AF(/.*)? u:object_r:AD5820AF_device:s0
/dev/aed[0-9]+ u:object_r:aed_device:s0
/dev/als_ps(/.*)? u:object_r:als_ps_device:s0
/dev/ampc0(/.*)? u:object_r:ampc0_device:s0
/dev/android(/.*)? u:object_r:android_device:s0
/dev/barometer(/.*)? u:object_r:barometer_device:s0
/dev/battery_budget u:object_r:battery_budget_device:s0
/dev/bleremote_audio u:object_r:ble_audio_device:s0
/dev/block/mmcblk[0-9a-z]* u:object_r:mmcblk_device:s0
/dev/block/platform(/.*)? u:object_r:platformblk_device:s0
/dev/block/vold(/.*)? u:object_r:voldblk_device:s0
/dev/bmtpool(/.*)? u:object_r:bmtpool_device:s0
/dev/bootimg(/.*)? u:object_r:bootimg_device:s0
/dev/BOOT(/.*)? u:object_r:BOOT_device:s0
/dev/btif(/.*)? u:object_r:btif_device:s0
/dev/btn(/.*)? u:object_r:btn_device:s0
/dev/btts u:object_r:btts_device:s0
/dev/BU6429AF(/.*)? u:object_r:BU6429AF_device:s0
/dev/BU64745GWZAF(/.*)? u:object_r:BU64745GWZAF_device:s0
/dev/cache(/.*)? u:object_r:cache_device:s0
/dev/CAM_CAL_DRV(/.*)? u:object_r:CAM_CAL_DRV_device:s0
/dev/camera-fdvt(/.*)? u:object_r:camera_fdvt_device:s0
/dev/camera-isp(/.*)? u:object_r:camera_isp_device:s0
/dev/camera-pipemgr(/.*)? u:object_r:camera_pipemgr_device:s0
/dev/camera-sysram(/.*)? u:object_r:camera_sysram_device:s0
/dev/ccci_monitor     u:object_r:ccci_monitor_device:s0
/dev/ccci.* u:object_r:ccci_device:s0
/dev/cpu_dma_latency(/.*)? u:object_r:cpu_dma_latency_device:s0
/dev/devmap(/.*)? u:object_r:devmap_device:s0
/dev/dummy_cam_cal(/.*)? u:object_r:dummy_cam_cal_device:s0
/dev/DW9714AF(/.*)? u:object_r:DW9714AF_device:s0
/dev/DW9714A(/.*)? u:object_r:DW9714A_device:s0
/dev/DW9718AF(/.*)? u:object_r:DW9718AF_device:s0
/dev/ebc(/.*)? u:object_r:ebc_device:s0
/dev/ebr[0-9]+ u:object_r:ebr_device:s0
/dev/eemcs.* u:object_r:eemcs_device:s0
/dev/emd.* u:object_r:emd_device:s0
/dev/etb        u:object_r:etb_device:s0
/dev/exm0(/.*)? u:object_r:exm0_device:s0 
/dev/expdb(/.*)? u:object_r:expdb_device:s0
/dev/fat(/.*)? u:object_r:fat_device:s0
/dev/FM50AF(/.*)? u:object_r:FM50AF_device:s0
/dev/fm(/.*)? u:object_r:fm_device:s0
/dev/gps(/.*)? u:object_r:gps_device:s0
/dev/gsensor(/.*)? u:object_r:gsensor_device:s0
/dev/gyroscope(/.*)? u:object_r:gyroscope_device:s0
/dev/hdmitx(/.*)? u:object_r:graphics_device:s0
/dev/hid-keyboard(/.*)? u:object_r:hid_keyboard_device:s0
/dev/hotknot(/.*)? u:object_r:hotknot_device:s0
/dev/hotplug(/.*)? u:object_r:hotplug_device:s0
/dev/hwmsensor(/.*)? u:object_r:hwmsensor_device:s0
/dev/ion(/.*)? u:object_r:ion_device:s0
/dev/kd_camera_flashlight(/.*)? u:object_r:kd_camera_flashlight_device:s0
/dev/kd_camera_hw_bus2(/.*)? u:object_r:kd_camera_hw_bus2_device:s0
/dev/kd_camera_hw(/.*)? u:object_r:kd_camera_hw_device:s0
/dev/LC898122AF(/.*)? u:object_r:LC898122AF_device:s0
/dev/LC898212AF(/.*)? u:object_r:LC898212AF_device:s0
/dev/logo(/.*)? u:object_r:logo_device:s0
/dev/loop-control(/.*)? u:object_r:loop-control_device:s0
/dev/M4U_device(/.*)? u:object_r:M4U_device_device:s0
/dev/m_acc_misc(/.*)? u:object_r:m_acc_misc_device:s0
/dev/mali.* u:object_r:gpu_device:s0
/dev/MATV(/.*)? u:object_r:MATV_device:s0
/dev/m_batch_misc(/.*)? u:object_r:m_batch_misc_device:s0
/dev/mbr(/.*)? u:object_r:mbr_device:s0
/dev/md32(/.*)? u:object_r:md32_device:s0
/dev/met(/.*)? u:object_r:met_device:s0
/dev/misc-sd(/.*)? u:object_r:misc_sd_device:s0
/dev/misc(/.*)? u:object_r:misc_device:s0
/dev/misc2(/.*)? u:object_r:misc2_device:s0
/dev/MJC(/.*)? u:object_r:MJC_device:s0
/dev/m_mag_misc(/.*)? u:object_r:m_mag_misc_device:s0
/dev/mmp(/.*)? u:object_r:mmp_device:s0
/dev/msensor(/.*)? u:object_r:msensor_device:s0
/dev/MT6516_H264_DEC(/.*)? u:object_r:MT6516_H264_DEC_device:s0
/dev/mt6516-IDP(/.*)? u:object_r:mt6516_IDP_device:s0
/dev/MT6516_Int_SRAM(/.*)? u:object_r:MT6516_Int_SRAM_device:s0
/dev/mt6516-isp(/.*)? u:object_r:mt6516_isp_device:s0
/dev/mt6516_jpeg(/.*)? u:object_r:mt6516_jpeg_device:s0
/dev/MT6516_MM_QUEUE(/.*)? u:object_r:MT6516_MM_QUEUE_device:s0
/dev/MT6516_MP4_DEC(/.*)? u:object_r:MT6516_MP4_DEC_device:s0
/dev/MT6516_MP4_ENC(/.*)? u:object_r:MT6516_MP4_ENC_device:s0
/dev/mt6605 u:object_r:mt6605_device:s0
/dev/mt9p012(/.*)? u:object_r:mt9p012_device:s0
/dev/mtfreqhopping(/.*)? u:object_r:mtfreqhopping_device:s0
/dev/mtgpio(/.*)? u:object_r:mtgpio_device:s0
/dev/mtk-adc-cali(/.*)? u:object_r:mtk-adc-cali_device:s0
/dev/mtk_disp.* u:object_r:graphics_device:s0
/dev/mtkfb_vsync(/.*)? u:object_r:graphics_device:s0
/dev/mtkg2d(/.*)? u:object_r:mtkg2d_device:s0
/dev/mtk_jpeg(/.*)? u:object_r:mtk_jpeg_device:s0
/dev/mtk-kpd(/.*)? u:object_r:mtk_kpd_device:s0
/dev/mtk_sched(/.*)? u:object_r:mtk_sched_device:s0
/dev/MTK_SMI(/.*)? u:object_r:MTK_SMI_device:s0
/dev/mt-mdp(/.*)? u:object_r:mt_mdp_device:s0
/dev/mt_otg_test(/.*)? u:object_r:mt_otg_test_device:s0
/dev/MT_pmic_adc_cali        u:object_r:MT_pmic_adc_cali_device:s0
/dev/MT_pmic_adc_cali(/.*)? u:object_r:MT_pmic_cali_device:s0
/dev/MT_pmic(/.*)? u:object_r:MT_pmic_device:s0
/dev/network.* u:object_r:network_device:s0
/dev/nvram(/.*)? u:object_r:nvram_device:s0
/dev/nxpspk(/.*)? u:object_r:smartpa_device:s0
/dev/otp        u:object_r:otp_device:s0
/dev/pmem_multimedia(/.*)? u:object_r:pmem_multimedia_device:s0
/dev/pmt(/.*)? u:object_r:pmt_device:s0
/dev/preloader(/.*)? u:object_r:preloader_device:s0
/dev/pro_info(/.*)? u:object_r:pro_info_device:s0
/dev/protect_f(/.*)? u:object_r:protect_f_device:s0
/dev/protect_s(/.*)? u:object_r:protect_s_device:s0
/dev/psaux(/.*)? u:object_r:psaux_device:s0
/dev/ptmx(/.*)? u:object_r:ptmx_device:s0
/dev/ptyp.* u:object_r:ptyp_device:s0
/dev/pvr_sync(/.*)? u:object_r:gpu_device:s0
/dev/qemu_pipe(/.*)? u:object_r:qemu_pipe_device:s0
/dev/recovery(/.*)? u:object_r:recovery_device:s0
/dev/rfkill(/.*)? u:object_r:rfkill_device:s0
/dev/rtc[0-9]+ u:object_r:rtc_device:s0
/dev/RT_Monitor(/.*)? u:object_r:RT_Monitor_device:s0
/dev/kick_powerkey(/.*)? u:object_r:kick_powerkey_device:s0
/dev/seccfg(/.*)? u:object_r:seccfg_device:s0
/dev/sec_ro(/.*)? u:object_r:sec_ro_device:s0
/dev/sec(/.*)? u:object_r:sec_device:s0
/dev/tee1 u:object_r:tee_part_device:s0
/dev/tee2 u:object_r:tee_part_device:s0
/dev/sensor(/.*)? u:object_r:sensor_device:s0
/dev/smartpa_i2c(/.*)? u:object_r:smartpa1_device:s0
/dev/snapshot(/.*)? u:object_r:snapshot_device:s0
/dev/socket/adbd(/.*)? u:object_r:adbd_socket:s0
/dev/socket/agpsd2(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd3(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/agpsd(/.*)? u:object_r:agpsd_socket:s0
/dev/socket/atci-audio(/.*)? u:object_r:atci_audio_socket:s0
/dev/socket/atci-serv-fw(/.*)? u:object_r:atci_serv_fw_socket:s0
/dev/socket/atci-service(/.*)? u:object_r:atci_service_socket:s0
/dev/socket/backuprestore(/.*)? u:object_r:backuprestore_socket:s0
/dev/socket/bluetooth(/.*)? u:object_r:bluetooth_socket:s0
/dev/socket/bt.a2dp.stream(/.*)? u:object_r:bt_a2dp_stream_socket:s0
/dev/socket/bt.int.adp(/.*)? u:object_r:bt_int_adp_socket:s0
/dev/socket/dbus_bluetooth(/.*)? u:object_r:dbus_bluetooth_socket:s0
/dev/socket/dfo(/.*)? u:object_r:dfo_socket:s0
/dev/socket/dnsproxyd(/.*)? u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate(/.*)? u:object_r:dumpstate_socket:s0
/dev/socket/installd(/.*)? u:object_r:installd_socket:s0
/dev/socket/mdnsd(/.*)? u:object_r:mdnsd_socket:s0
/dev/socket/mdns(/.*)? u:object_r:mdns_socket:s0
/dev/socket/mtpd(/.*)? u:object_r:mtpd_socket:s0
/dev/socket/netd(/.*)? u:object_r:netd_socket:s0
/dev/socket/racoon(/.*)? u:object_r:racoon_socket:s0
/dev/socket/rild2-md2(/.*)? u:object_r:rild2_md2_socket:s0
/dev/socket/rild2(/.*)? u:object_r:rild2_socket:s0
/dev/socket/rild3(/.*)? u:object_r:rild3_socket:s0
/dev/socket/rild4(/.*)? u:object_r:rild4_socket:s0
/dev/socket/rild-ims(/.*)? u:object_r:rild_ims_socket:s0
/dev/socket/rild-atci-md2(/.*)? u:object_r:rild_atci_md2_socket:s0
/dev/socket/rild-atci(/.*)? u:object_r:rild_atci_socket:s0
/dev/socket/rild-ctclient u:object_r:rild_ctclient_socket:s0
/dev/socket/rild-debug-md2(/.*)? u:object_r:rild_debug_md2_socket:s0
/dev/socket/rild-debug(/.*)? u:object_r:rild_debug_socket:s0
/dev/socket/rild-dongle(/.*)? u:object_r:rild-dongle_socket:s0
/dev/socket/rild-md2(/.*)? u:object_r:rild_md2_socket:s0
/dev/socket/rild-mtk-modem-md2(/.*)? u:object_r:rild_mtk_modem_md2_socket:s0
/dev/socket/rild-mtk-modem(/.*)? u:object_r:rild_mtk_modem_socket:s0
/dev/socket/rild-mtk-ut-2-md2(/.*)? u:object_r:rild_mtk_ut_2_md2_socket:s0
/dev/socket/rild-mtk-ut-2(/.*)? u:object_r:rild_mtk_ut_2_socket:s0
/dev/socket/rild-mtk-ut-md2(/.*)? u:object_r:rild_mtk_ut_md2_socket:s0
/dev/socket/rild-mtk-ut(/.*)? u:object_r:rild_mtk_ut_socket:s0
/dev/socket/rild-oem-md2(/.*)? u:object_r:rild_oem_md2_socket:s0
/dev/socket/rild-oem(/.*)? u:object_r:rild_oem_socket:s0
/dev/socket/rild(/.*)? u:object_r:rild_socket:s0
/dev/socket/rild-via u:object_r:rild_via_socket:s0
/dev/socket/rpc u:object_r:rpc_socket:s0
/dev/socket/soc_vt_stk(/.*)? u:object_r:soc_vt_stk_socket:s0
/dev/socket/soc_vt_svc(/.*)? u:object_r:soc_vt_svc_socket:s0
/dev/socket/soc_vt_tcv(/.*)? u:object_r:soc_vt_tcv_socket:s0
/dev/socket/statusd u:object_r:statusd_socket:s0
/dev/socket/sysctl(/.*)? u:object_r:sysctl_socket:s0
/dev/socket/vold(/.*)? u:object_r:vold_socket:s0
/dev/socket/wpa_wlan0(/.*)? u:object_r:wpa_wlan0_socket:s0
/dev/socket/zygote(/.*)? u:object_r:zygote_socket:s0
/dev/socket/wod_action(/.*)? u:object_r:wod_action_socket:s0
/dev/socket/wod_sim(/.*)? u:object_r:wod_sim_socket:s0
/dev/stpant(/.*)? u:object_r:stpant_device:s0
/dev/stpbt(/.*)? u:object_r:hci_attach_dev:s0
/dev/stpgps(/.*)? u:object_r:stpgps_device:s0
/dev/stpwmt(/.*)? u:object_r:stpwmt_device:s0
/dev/sw_sync(/.*)? u:object_r:sw_sync_device:s0
/dev/tgt(/.*)? u:object_r:tgt_device:s0
/dev/thermal_budget u:object_r:thermal_budget_device:s0
/dev/touch(/.*)? u:object_r:touch_device:s0
/dev/tpd_em_log(/.*)? u:object_r:tpd_em_log_device:s0
/dev/ttyC0         u:object_r:gsm0710muxd_device:s0
/dev/ttyC1 u:object_r:mdlog_device:s0
/dev/ttyC2         u:object_r:agps_device:s0
/dev/ttyC3 u:object_r:icusb_device:s0
/dev/ttyGS.* u:object_r:ttyGS_device:s0
/dev/ttyMT.* u:object_r:ttyMT_device:s0
/dev/ttyp.* u:object_r:ttyp_device:s0
/dev/ttySDIO.* u:object_r:ttySDIO_device:s0
/dev/ttyUSB0         u:object_r:tty_device:s0
/dev/ttyUSB1         u:object_r:tty_device:s0
/dev/ttyUSB2         u:object_r:tty_device:s0
/dev/ttyUSB3         u:object_r:tty_device:s0
/dev/ttyUSB4         u:object_r:tty_device:s0
/dev/TV-out(/.*)? u:object_r:TV_out_device:s0
/dev/uboot(/.*)? u:object_r:uboot_device:s0
/dev/uibc(/.*)? u:object_r:uibc_device:s0
/dev/uinput(/.*)? u:object_r:uinput_device:s0
/dev/uio0(/.*)? u:object_r:uio0_device:s0
/dev/usrdata(/.*)? u:object_r:usrdata_device:s0
/dev/Vcodec(/.*)? u:object_r:Vcodec_device:s0
/dev/vmodem u:object_r:vmodem_device:s0
/dev/vow(/.*)? u:object_r:vow_device:s0
/dev/wmtdetect(/.*)? u:object_r:wmtdetect_device:s0
/dev/wmtWifi(/.*)? u:object_r:wmtWifi_device:s0
/dev/xlog u:object_r:xlog_device:s0
/dev/irtx u:object_r:irtx_device:s0
/dev/dvt-adc(/.*)? u:object_r:dvt-adc_device:s0
/dev/mt_xgpt u:object_r:gpt_device:s0

/dev/xt_qtaguid(/.*)? u:object_r:xt_qtaguid_device:s0
/dev/pmic_ftm(/.*)? u:object_r:pmic_ftm_device:s0
/dev/shf                 u:object_r:shf_device:s0
/protect_f(/.*)?         u:object_r:protect_f_data_file:s0
/protect_s(/.*)?         u:object_r:protect_s_data_file:s0
/persist/(.*)?         u:object_r:persist_data_file:s0
/dev/ttyACM0        u:object_r:ttyACM_device:s0

# DRM securestop and calibration data and scripts
/data/securestop(/.*)?             u:object_r:drm_data_file:s0
/data/key_provisioning(/.*)?             u:object_r:drm_data_file:s0
#############################
# sysfs files
#
/sys/bus/platform/drivers/gyrocope/chipinfo  u:object_r:gyroscope_mpud6050_chipinfo:s0
/sys/bus/platform/drivers/gyrocope/status  u:object_r:gyroscope_mpud6050_status:s0
/sys/bus/platform/drivers/msensor/daemon2 u:object_r:msensord_daemon2:s0
/sys/bus/platform/drivers/msensor/daemon u:object_r:msensord_daemon:s0
/sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario u:object_r:sysfs_concurrency_scenario_file:s0
/sys/class/i2c-adapter/(/.*)?  u:object_r:gyroscope_mpud6050_use:s0
/sys/class/invensense_daemon_class/invensense_daemon_device(/.*)?  u:object_r:gyroscope_mpud6050_file:s0
/sys/class/rfkill/rfkill[0-9]/state u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/platform/gsensor/driver(/.*)?	u:object_r:sysfs_gsensor_file:s0
/sys/devices/platform/msensor/driver(/.*)?	u:object_r:sysfs_msensor_file:s0
/sys/bus/platform/drivers/mtk-kpd(/.*)?	u:object_r:sysfs_keypad_file:s0
/sys/power/vcorefs/pwr_ctrl -- u:object_r:sysfs_vcorefs_pwrctrl:s0
/sys/devices/platform/mtkfb.0/backlight_mode u:object_r:sysfs_backlight_mode:s0
/sys/devices/platform/battery/Custom_RTC_SOC u:object_r:sysfs_rtc_soc_ctrl:s0
/sys/devices/platform/bluetooth_rfkill/rfkill/rfkill0/state u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/bluetooth_rfkill/rfkill/rfkill0/state u:object_r:sysfs_bluetooth_writable:s0

#############################
# System files
#
# removed for FireOS integration - not used
/system/bin/aal u:object_r:aal_exec:s0
# /system/bin/atcid u:object_r:atcid_exec:s0
# /system/bin/atci_service u:object_r:atci_service_exec:s0
# /system/bin/boot_logo_updater u:object_r:boot_logo_updater_exec:s0
/system/bin/nvram_agent_binder u:object_r:nvram_agent_binder_exec:s0
/system/bin/nvram_daemon u:object_r:nvram_daemon_exec:s0
/system/bin/thermald u:object_r:thermald_exec:s0
/system/bin/autokd u:object_r:autokd_exec:s0
/system/bin/thermal_manager u:object_r:thermal_manager_exec:s0
/system/bin/ThermalBenchmarkAutomation.sh u:object_r:thermal_bench_exec:s0
/system/bin/wmt_loader u:object_r:wmt_loader_exec:s0
/system/bin/stp_dump3 u:object_r:stp_dump3_exec:s0
/system/etc/sensor(/.*)?	u:object_r:system_sensor_data_file:s0
/system/etc/syseng\.sh u:object_r:sysengd_exec:s0
/system/vendor/bin/pvrsrvctl u:object_r:pvrsrvctl_exec:s0
/system/vendor/bin/pvrdebug u:object_r:pvrsrvctl_exec:s0
/system/bin/battery_lifetime_data u:object_r:battery_lifetime_data_exec:s0
/system/bin/kpoc_charger u:object_r:kpoc_charger_exec:s0
/system/bin/kisd u:object_r:kisd_exec:s0
/system/bin/rpmb_svc u:object_r:tee_exec:s0
/system/bin/6620_launcher u:object_r:mtk_6620_launcher_exec:s0
/system/bin/hotplug u:object_r:hotplug_exec:s0
/system/bin/devicetype_service u:object_r:dev_type_svc_exec:s0

# Wallpaper file for smartbook
/data/system/users/[0-9]+/smartbook_wallpaper	u:object_r:wallpaper_file:s0

# Added for FireOS integration
# MTK trustzone device
/dev/trustzone          u:object_r:trustzone_device:s0

#############################
## init scripts
/system/bin/battery_log.sh u:object_r:shell_exec:s0
/system/bin/dmesg_log.sh u:object_r:shell_exec:s0
/system/bin/gpu_mem_log.sh u:object_r:shell_exec:s0
/system/bin/temperature_log.sh u:object_r:shell_exec:s0
/system/bin/logcal_log.sh u:object_r:shell_exec:s0
/system/bin/coredump_clean.sh u:object_r:shell_exec:s0
/system/bin/adb_usb.sh u:object_r:adb_usb_exec:s0
/system/bin/dump-ramdump.sh u:object_r:ramdump_exec:s0
/system/bin/input_pw.sh u:object_r:input_pw_exec:s0
/system/bin/btremoted u:object_r:btremoted_exec:s0

/dev/mtk_ovl            u:object_r:gpu_device:s0
/system/bin/sensorcal.sh u:object_r:shell_exec:s0

###hdmi
/system/bin/hdmi u:object_r:hdmi_exec:s0

##guiext-server
/system/bin/guiext-server u:object_r:guiext-server_exec:s0

##mobile_log_d
/system/bin/mobile_log_d u:object_r:mobile_log_d_exec:s0

# allow thermal_manager to lock the setting file
/data/\.tp/\.settings      u:object_r:thermal_manager_setting_file:s0

# Temporary files for syseng.sh
/data/syseng(/.*)? u:object_r:sysengd_data_file:s0
#line 1 "device/amazon/common/sepolicy/mtk/amzn_drmprov/file_contexts"
/system/bin/amzn_drmprov_check u:object_r:amzn_drmprov_exec:s0
/system/bin/amzn_dha_hmac u:object_r:amzn_drmprov_exec:s0
/system/bin/drmcheck.sh u:object_r:amzn_drmprov_exec:s0
/system/bin/force_provisioning.sh  u:object_r:amzn_drmprov_exec:s0
