# Copyright (C) 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# DualShock 4 Controller
#
#
# Buttons
key 164   MEDIA_PLAY_PAUSE
key 168   MEDIA_REWIND
key 172   HOME
key 208   MEDIA_FAST_FORWARD
key 304   BUTTON_X
key 305   BUTTON_A
key 306   BUTTON_B
key 307   BUTTON_Y
key 308   BUTTON_L1
key 309   BUTTON_R1
key 310   BUTTON_L2
key 311   BUTTON_R2
key 312   BUTTON_SELECT
key 313   BUTTON_START
key 314   BUTTON_THUMBL
key 315   BUTTON_THUMBR
key 317   MENU

## Joystick and game controller axes.
axis 0x00 X flat 0
axis 0x01 Y flat 0
axis 0x02 Z flat 0
axis 0x05 RZ flat 0
axis 0x09 GAS
axis 0x0a BRAKE
axis 0x10 HAT_X
axis 0x11 HAT_Y
