# chronos service configuration
# Config this file for different platforms
# To allow chronos service has permission to write files, change the file's owner from root to system

# Usual polling frequency
# the value must be a long number and no non-numeric character(s), here is 24 hrs (24L * 60 * 60 * 1000)
LONG_POLLING_INTERVAL=86400000

# Polling interval in case the network request failed
# the value must be a long number and no non-numeric character(s), here is 60 seconds (60L * 1000)
SHORT_POLLING_INTERVAL=60000

# Max number of attempts to try again
# the value must be a long number and no non-numeric character(s), here is 5
TRY_AGAIN_TIMES_MAX=5
